APP_NAME="Сеть аптек 120/80"
APP_KEY=
APP_URL=https://120на80.рф

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db-postgres
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SESSION_DOMAIN=.120на80.рф
SANCTUM_STATEFUL_DOMAINS=*.120на80.рф

REDIS_HOST=redis
REDIS_CLIENT=predis

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@120на80.рф
MAIL_PASSWORD=info12345
MAIL_FROM_ADDRESS=info@120на80.рф
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
